server {
    listen 8081;
    server_name straighthup.com www.straighthup.com localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name straighthup.com www.straighthup.com localhost;

    # Update these paths to point to your .pem files
    ssl_certificate /etc/ssl/certs/server.straighthup.com.pem;  # Use the full chain if necessary
    ssl_certificate_key /etc/ssl/private/server.straighthup.private.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384';
    ssl_prefer_server_ciphers on;

    client_max_body_size 4G;
    gzip on;
    gzip_types 
      image/* 
      video/* 
      audio/* 
      application/pdf 
      text/css 
      text/xml 
      application/javascript 
      application/json;

    root /var/www/straighthup/frontend;
    index index.html;

    location / {
        autoindex on;
        expires off;
        add_header Cache-Control "public, max-age=0, s-maxage=0, must-revalidate" always;
        try_files $uri /index.html =404;
    }

    location /static {
        autoindex on;
        alias /var/www/straighthup/frontend/static;
    }

    location /media {
        autoindex on;
        alias /var/www/straighthup/media;
    }

    location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://web:8000;
    }
}
