server {
    listen 8080;  # Changed from 80 to 8080
    client_max_body_size 4G;
    gzip on;
    gzip_types 
      image/*
      video/*
      audio/*
      application/pdf
      text/html text/css text/xml application/javascript
      application/json;
    server_name straighthup.com straighthup.com localhost;
    root /var/www/straighthup/frontend/;

    keepalive_timeout 5;
    location / {
        autoindex on;
        expires off;
        add_header Cache-Control "public, max-age=0, s-maxage=0, must-revalidate" always;
        try_files $uri /index.html =404;
    }

    location /static {
        autoindex on;
        alias /var/www/straighthup/statics;
    }

    location /media {
        autoindex on;
        alias /var/www/straighthup/media;
    }

    location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
        default_type text/html;
        if (!-f $request_filename) {
            proxy_pass http://app_server;
            break;
        }
    }
}
