# Define the upstream server for the application
upstream app_server {
    server web:8000 fail_timeout=0;
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name straighthup.com www.straighthup.com;
    return 301 https://$server_name$request_uri;
}

# HTTPS server configuration
server {
    listen 443 ssl;
    server_name straighthup.com www.straighthup.com;

    # SSL certificates
    ssl_certificate /etc/ssl/certs/your_certificate.crt;
    ssl_certificate_key /etc/ssl/private/your_certificate_key.key;

    # SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    client_max_body_size 4G;
    gzip on;
    gzip_types 
      image/*
      video/*
      audio/*
      application/pdf
      text/html text/css text/xml application/javascript
      application/json;
    
    root /var/www/straighthup/frontend/;

    keepalive_timeout 5;

    location / {
        try_files $uri /index.html =404;
    }

    location /static {
        alias /var/www/straighthup/statics;
    }

    location /media {
        alias /var/www/straighthup/media;
    }

    location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://app_server;
    }
}
